<!DOCTYPE html>
<!-- 
            卡牌消消乐之灵魂卡牌
 -->
<!-- 
            1.实现游戏载入动画
            2.实现游戏开始/退出动画
            3.实现游戏功能
               双击卡牌 实现相同卡牌自动消去；
                        不同卡牌重新转回（3次错误机会）
                        当全部卡牌均被消去后，游戏胜利
                        否则游戏失败
            4.实现游戏失败/结束动画
              单击退出 回到游戏初始界面
 -->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src='js/move10.js'></script>
    <style>
    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
    	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    	background: url('IMG/bg2.gif');
    	perspective: 300px;
    	}
        a{
            text-decoration: none;
        }
    	.openScene{
    		position: relative;
    		width: 1010px;
    		height: 764px;
    		margin: 0 auto;
            background: url('IMG/bg5.gif')no-repeat 20px 30px;
    	}
    	.openScene img{
    		position: absolute;
    		display: inline-block;
    		/*height: 100%;*/
    	}
    	.openScene #openl{
    		left:0;
    		top:3px;
    	}
    	.openScene #openr{
    		left:500px;
    		top:0;
    	}
        /*开始Logo*/
        .openScene #logo{
            left:50%;
            top:50%;
            margin-left: -300px;
            margin-top: -155px;
            width: 600px;
            height: 310px;
            opacity: 0;
        }
        /*开始图标*/
        .openScene #starIcon{
            position: absolute;
            left:50%;
            top:500px;
            margin-left: -255px;
            width: 510px;
            height:130px;
            opacity: 0;
        }
        .openScene #starIcon span{
            position: absolute;
            display: inline-block;
            width: 130px;
            height: 130px;
            transition:all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
        }
        .openScene #starIcon span:hover{
            transform: rotate(360deg) scale(1.5);
            -webkit-transform:rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
        }
         .openScene .siLeft{
            left: 190px;
         } 
         .openScene .siSet{
            left:380px;
         }
          /*.openScene #starIcon span img{z-index: -1;}*/
         #starIcon a{
            display: inline-block;
            position: absolute;
            margin-left: 28px;
            font-size: 35px;
            font-weight: bold;
            color: #4a3614;
            text-align: center;
            line-height: 130px;
         }
    	#div{
    		position:absolute;
            display: none;
    		top:30px;
    		left:50%;
    		margin-left:-280px;
    		width:560px;
    		height:787px;
    		border-radius:10px; 
    		background:url('IMG/1.gif');
            opacity: 0;
    		
    	}
    	#div .failMove{
    		transform: rotateY(180deg) ;
    		-webkit-transform:rotateY(180deg);
    		-moz-transform: rotateY(180deg);
    	}
    	#divbg{
    		position: absolute;
    		left: 50px;
    		bottom: 40px;
    		width:480px;
    		height: 680px; 
    	}
    	 #divbg div{
    		position: absolute;
    		width: 100px;
    		height: 150px;
    		font-size: 0rem;
    		color: #666;
    		line-height: 150px;
    		text-align: center;
    		border-radius:10px;
            transition:all 0.5s ease-out;
    		-webkit-transition: all 0.5s ease-out;
    		-moz-transition: all 0.5s ease-out;
    	}
    	#divbg div:hover{
    		z-index: 3;
    		transform: rotate(360deg) scale(1.5);
            -webkit-transform:rotate(360deg) scale(1.5);
            -moz-transform: rotate(360deg) scale(1.5);
    	}
    	#divbg div.active{
    		z-index:2;
    		transform: rotateY(180deg) scale(1.2) ;
    		-webkit-transform: rotateY(180deg) scale(1.2);
    		-moz-transform: rotateY(180deg) scale(1.2);
    	}
    	#divbg div span{
    		display: inline-block;
    		width: 100px;
    		height: 150px;
    		font-size: 0;
    	}
    	#divbg span.active1{background:url('IMG/Tbg/kp1.gif');}
    	#divbg span.active2{background:url('IMG/Tbg/kp2.gif');}
    	#divbg span.active3{background:url('IMG/Tbg/kp3.gif');}
    	#divbg span.active4{background:url('IMG/Tbg/kp4.gif');}
    	#divbg span.active5{background:url('IMG/Tbg/kp5.gif');}
    	#divbg span.active6{background:url('IMG/Tbg/kp6.gif');}
    	#divbg span.active7{background:url('IMG/Tbg/kp7.gif');}
    	#divbg span.active8{background:url('IMG/Tbg/kp8.gif');}
        .rule{
            position: absolute;
            left:50%;
            top:-740px;
            width: 300px;
            height: 740px;
            margin-left:-600px;
            background: url('IMG/rule.gif') no-repeat;
            overflow: hidden;
        }
        .rule span{
            position: absolute;
            top:250px;
            left:45px; 
            font-size: 25px;
        }
        #div2{
            position: absolute;
            left: 50%;
            top:-524px;
            margin-left: -222px;
            width: 444px;
            height: 524px;
            background: url('IMG/failbg.gif') no-repeat;
            opacity: 1;
        }
        #div2 span{
            display: inline-block;
            margin-left: 70px;
            margin-top: 140px;
            font-size: 4rem;
            color: #fff;
        }
        #div2 span img{
            width: 300px;
            height: 100px;
        }
        #div2 a span{
            margin-left: 140px;
            margin-top: 10px;
            padding: 10px; 
            font-size: 2rem;
        }
        .addBroken{
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 75px;
            background: #ccc;
        }
        #newCardbg{
            position: absolute;
            top:0;
            display: none;
            width: 100%;
            height: 100%;
            background:#000;
            opacity: 0.8;
        }
        #newCard{
            position: absolute;
            display: none;
           /* width:341px;
            height: 553px;*/
            left: 50%;
            top:50%;
            margin-left: -170px;
            margin-top: -276px;
            background: url('IMG/kp1.gif');
            opacity: 0;
            transition:all 0.5s ease-out;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
           
        }
     /*  #newCard:hover{
          transform: rotate(360deg) scale(1.5);
          -webkit-transform:rotate(360deg) scale(1.5);
          -moz-transform: rotate(360deg) scale(1.5);
        }*/
        #newCard span{
            position: absolute;
            display: inline-block;
            width: 200px;
            height: 400px;
            top:10px;
            left:-100px;
            font-size: 3rem;
            color: #fff;
            background: url('IMG/newword.png') no-repeat;
        }
    </style>
</head>
<body>
    <div class='openScene'>
        <!-- 开门/logo -->
        <img id='openl' src="IMG/Tbg/openl.gif" alt="openl"> 
        <img id='openr' src="IMG/Tbg/openr.gif" alt="openr">
        <img id='logo' src="IMG/logo.gif" alt="logo">
        <!-- 开始/退出/设置图标 -->
        <div id='starIcon'>
            <span  class='sitar'>
                <img src="IMG/star1.gif" alt="star1">
                <a href="javascript:;">开始</a>
            </span>
            <span  class='siLeft'>
                <img src="IMG/star2.gif" alt="star2">
                <a href="javascript:;">设置</a>
            </span>
            <span  class='siSet'>
                <img src="IMG/star3.gif" alt="star3">
               <a href="javascript:;">退出</a> 
            </span>
        </div>
    </div>
    <!-- 游戏规则 -->
    <div class="rule">
        <span>
            <h1>游戏规则</h1>
            <p>随机点击两张卡牌，<br>相等则消去。卡牌<br/>全部消去则游戏胜利。<br/>ps:你只有<strong>3</strong>次犯错<br/>的机会哦~</p>
        </span>
    </div>
    <div id='div'></div>
    <div id='div2'>
    	<span><img src="IMG/failText.png" alt="游戏结束"></span>
    	<a href="javascript:;"><span>重新开始</span></a><br/>
    	<a href="javascript:;"><span>退出游戏</span></a>
    </div>
    <div id='newCardbg'></div>
    <div id='newCard'>
        <span></span>
    </div>
</body>
</html>
<script>
//初始化
var str='';
var arr=[];
var temp=[];
var num=0;
var arrBgImg=['IMG/kpBg/kp1-16.gif','IMG/kpBg/kp1-2.gif','IMG/kpBg/kp1-9.gif','IMG/kpBg/kp1-4.gif']
var div1=document.getElementById('div');
var div2=document.getElementById('div2');
var openImgL=document.getElementById('openl');
var openImgR=document.getElementById('openr');
var openLogo=document.getElementById('logo');
var starIcon=document.getElementById('starIcon');

//opendoor
setTimeout(function(){	
    shakeL(openImgL,'left',function(){
        move(openImgL,{left:-400},500,'linear',function(){
        });
    })
	shakeR(openImgR,'left',function(){
        move(openImgR,{left:900},500,'linear',function(){
        move(openLogo,{opacity:1},1000,'linear',function(){
            move(openLogo,{top:250},1000,'linear');
            move(starIcon,{opacity:1},1000,'linear')
        });
    });
    })
	
},1000)

//开始游戏
var stBtn=starIcon.getElementsByTagName('a');
stBtn[0].onclick=function(){
    cardInitialise();
}
stBtn[2].onclick=function(){
    openLogo.style.display='none';
    starIcon.style.display='none';
    move(openImgR,{left:500},1000,'linear');
    move(openImgL,{left:0},1000,'linear');
}
//卡牌初始化
function cardInitialise(){
    var openScene=document.getElementsByClassName('openScene')[0];
    var rule=document.getElementsByClassName('rule')[0];
    openLogo.style.display='none';
    starIcon.style.display='none';
    div1.style.display='block';
    move(openImgL,{opacity:0},500,'linear');
    move(openImgR,{opacity:0},500,'linear');
    move(div1,{opacity:1},1500,'linear',function(){
        var div1Left=div1.offsetLeft;
        var num=div1Left+500;
         move(rule,{top:20},1000,'linear');
        move(div1,{left:num},1000,'linear');
    });
    //卡牌界面初始化
    for(var j=0;j<16;j++){
    str += '<div style="background-image:url(IMG/kpBg/kp1-4.gif);top:'+Math.floor(j/4)*170+'px;left:'+j%4*120+'px;">'+'<span>'+'?'+'</span>'+'</div>';
    }
    div1.innerHTML+='<div id="divbg">'+str+'</div>';

var divbg=document.getElementById('divbg');
var div2=document.getElementById('div2');
var aDiv=divbg.getElementsByTagName('div');

//移动轨迹
var moveLeft=aDiv[5].offsetLeft+aDiv[5].offsetWidth/2;
var moveTop=aDiv[5].offsetTop+aDiv[5].offsetHeight/2; 
var d5t=aDiv[5].offsetTop-75;
var d5l=aDiv[5].offsetLeft-50;
var d6t=aDiv[6].offsetTop-75;
var d6l=aDiv[6].offsetLeft+100;
var d9t=aDiv[9].offsetTop+aDiv[9].offsetHeight;
var d9l=aDiv[9].offsetLeft-50;
var d10t=aDiv[10].offsetTop+aDiv[10].offsetHeight;
var d10l=aDiv[10].offsetLeft+100;
//游戏卡牌随机放置数字
for(var x=1;x<aDiv.length/2+1;x++){
	for(var y=0;y<2;y++){
		arr.push(x);
	}
}
arr.sort(function(a,b){
	return Math.random()-0.5;
});
console.log(arr);
//卡牌功能
for(var i=0;i<aDiv.length;i++){
	goRotate(i);
}
function goRotate(i){
	aDiv[i].ondblclick=function(){
		if(aDiv[i].children[0].innerHTML=='?'){
	        num++;
	        if(num<7){
	        	this.children[0].innerHTML=arr[i];
	        	this.className='active';
	        	fn(i,this.children[0]);
	        	temp.push(i);
	        	judgeRatate();
	        }else if(num==7){
	       }
		}
	}
}
function judgeRatate(){
	if(temp.length==2){
		if(aDiv[temp[0]].innerHTML!=aDiv[temp[1]].innerHTML){
			if(num==6){
                // 游戏失败
				setTimeout(function(){
					move(div1,{opacity:0},1000,'linear');
                    move(rule,{opacity:0},1000,'linear');
                    move(div2,{top:100},1000,'linear',function(){
                        var reStrar=div2.getElementsByTagName('a')[0];
                        var LeftBtn=div2.getElementsByTagName('a')[1];
                        LeftBtn.onclick=function(){
                            move(div2,{opacity:0},1000,'linear');
                            move(openImgL,{opacity:1},1000,'linear');
                            move(openImgR,{opacity:1},1000,'linear',function(){
                                move(openImgR,{left:500},1000,'linear');
                                move(openImgL,{left:0},1000,'linear',function(){
                                   location.reload();
                                   
                                });
                            });
                        }
                        
                    });
					return;
				},1000)
			}
			setTimeout(function(){
				for(var j=0;j<2;j++){
					aDiv[temp[j]].children[0].innerHTML='?';
					aDiv[temp[j]].className='';
					aDiv[temp[j]].children[0].className='';
				}
				temp=[];
			},1200)
		}
		else{
			num-=2;
				for(var y=0;y<2;y++){
					move(aDiv[temp[y]],{top:moveTop,left:moveLeft},800,'linear');
				}
				setTimeout(function(){
				aDiv[temp[0]].style.display='none';
				aDiv[temp[1]].style.display='none';
                //相同卡牌碰撞破碎
				var className='active'+aDiv[temp[0]].children[0].innerHTML;
					colliding();
				temp=[];
				},1800)
		}
	}
}
function colliding(){
    var spanx=document.createElement('span');
    var spany=document.createElement('span');
    var spanm=document.createElement('span');
    var spann=document.createElement('span');
    spanx.className='active'+arr[temp[0]];
    spany.className='active'+arr[temp[0]];
    spanm.className='active'+arr[temp[0]];
    spann.className='active'+arr[temp[0]];
    divbg.appendChild(spanx);
    divbg.appendChild(spany);
    divbg.appendChild(spanm);
    divbg.appendChild(spann);
    spanx.className+=' addBroken';
    spany.className+=' addBroken';
    spanm.className+=' addBroken';
    spann.className+=' addBroken';
    spanx.style.left=moveLeft+'px';spanx.style.top=moveTop+'px';
    spany.style.left=moveLeft+50+'px';spany.style.top=moveTop+'px';
    spanm.style.left=moveLeft+'px';spanm.style.top=moveTop+75+'px';
    spann.style.left=moveLeft+50+'px';spann.style.top=moveTop+75+'px';
    spany.style.backgroundPosition='-50px 0';
    spanm.style.backgroundPosition='0 -75px';
    spann.style.backgroundPosition='-50px -75px';
    shakeL(spanx,'left');
    shakeL(spany,'left');
    shakeL(spanm,'left');
    shakeL(spann,'left',function(){
        move(spanx,{top:d5t,left:d5l,opacity:0},1000,'easeOut');
        move(spany,{top:d6t,left:d6l,opacity:0},1000,'easeOut');
        move(spanm,{top:d9t,left:d9l,opacity:0},1000,'easeOut');
        move(spann,{top:d10t,left:d10l,opacity:0},1000,'easeOut',function(){
            for(var i=0;i<4;i++){
                    divbg.removeChild(divbg.lastElementChild);
            }
            var newCardbg=document.getElementById('newCardbg');
            var newCard=document.getElementById('newCard');
            newCardbg.style.display='block';
            newCard.style.display='block';
            move(newCard,{width:341,height:553,opacity:1},500,'linear',function(){
                setTimeout(function(){
                    newCardbg.style.display='none';
                    newCard.style.display='none';
                },3000)
                
            });
        });
    });                        
}
function fn(i,obj){
	var n=arr[i];
	if(n=='1'){obj.className+=' active1';}
	else if(n=='2'){obj.className+=' active2';}
	else if(n=='3'){obj.className+=' active3';}
	else if(n=='4'){obj.className+=' active4';}
	else if(n=='5'){obj.className+=' active5';}
	else if(n=='6'){obj.className+=' active6';}
	else if(n=='7'){obj.className+=' active7';}
	else if(n=='8'){obj.className+=' active8';}
	else{return;}
}
}
</script>